<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p><img src="/02_Fruits/banana.png"> <img src="/02_Fruits/orange.png"> <img src="/02_Fruits/kiwi.png"> <img src="/02_Fruits/kiwi.png"> <img src="/02_Fruits/apple.png"></p>
    <p><img src="/02_Fruits/apple.png"> <img src="/02_Fruits/apple.png"> <img src="/02_Fruits/banana.png"> <img src="/02_Fruits/kiwi.png"> <img src="/02_Fruits/orange.png"></p>
    <p><img src="/02_Fruits/orange.png"> <img src="/02_Fruits/banana.png"> <img src="/02_Fruits/orange.png"> <img src="/02_Fruits/orange.png"> <img src="/02_Fruits/apple.png"></p>
</body>
</html>